<?
/*
Имя файла: exit.php
Описание: Выход пользователя
*/

//Запуск сессии.
session_start();

//При сушествующей сессии идёт удаление, иначе перенапровляем на главную странцу.
if (isset($_SESSION['id'])) {
	//Прекращение сессий
	session_destroy();

	//Перенаправление на главную страницу
	header("Location: index.php");
}else{
	//Перенаправление на главную страницу
	header("Location: index.php");
}
?>